<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despliegue FINAL</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #ff7eb3, #ff758c, #ff7eb3);
            font-family: Arial, sans-serif;
        }
        a {
            font-size: 24px;
            text-decoration: none;
            color: white;
            background: rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            border-radius: 10px;
            transition: background 0.3s ease;
        }
        a:hover {
            background: rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <!-- <a href="ahorcado.infinityfreeapp.com">Haz clic aquí</a> -->
    <a href="http://www.ahorcado.infinityfreeapp.com">Desplegado</a>
</body>
</html>
